// 5채널 라인트레이서 센서 + CLP 테스트 (UNO 기준 결선 그대로)
// VCC=5V, GND=GND
// D13=S1, D12=S2, D11=S3, D10=S4, D9=S5, D8=CLP

const int PIN_S1  = 13;
const int PIN_S2  = 12;
const int PIN_S3  = 11;
const int PIN_S4  = 10;
const int PIN_S5  = 9;
const int PIN_CLP = 8;

void setup() {
  Serial.begin(115200);

  pinMode(PIN_S1, INPUT);
  pinMode(PIN_S2, INPUT);
  pinMode(PIN_S3, INPUT);
  pinMode(PIN_S4, INPUT);
  pinMode(PIN_S5, INPUT);
  pinMode(PIN_CLP, INPUT);

  Serial.println("Line Sensor Test Start");
  Serial.println("Format: CLP S1 S2 S3 S4 S5 (0/1)");
}

void loop() {
  int clp = digitalRead(PIN_CLP);
  int s1  = !digitalRead(PIN_S1);
  int s2  = !digitalRead(PIN_S2);
  int s3  = !digitalRead(PIN_S3);
  int s4  = !digitalRead(PIN_S4);
  int s5  = !digitalRead(PIN_S5);

  // 한 줄로 깔끔하게 출력
  Serial.print("CLP:");
  Serial.print(clp);
  Serial.print("  S1:");
  Serial.print(s1);
  Serial.print(" S2:");
  Serial.print(s2);
  Serial.print(" S3:");
  Serial.print(s3);
  Serial.print(" S4:");
  Serial.print(s4);
  Serial.print(" S5:");
  Serial.println(s5);

  delay(50);
}
