         esp32           mega2560
orange   5     ss       -     
puple    18    sck
blue      19    miso
white     23    mosi
yellow   5v
green    gnd

ESP32 전용
5 
18
19
23

36
39
34
35







핀 (Mega 2560 전용)
#define SPI_SS_PIN   53
#define SPI_MISO_PIN 50
#define SPI_MOSI_PIN 51
#define SPI_SCK_PIN  52


#define MOTOR1_R_EN  4
#define MOTOR1_L_EN  5
#define MOTOR1_RPWM  2
#define MOTOR1_LPWM  3

// 모터 2 (오른쪽)
#define MOTOR2_R_EN  10
#define MOTOR2_L_EN  11
#define MOTOR2_RPWM  8
#define MOTOR2_LPWM  9

// QTR 라인 센서 핀 (28, 29, 30, 31, 32, 33, 34, 35)
const uint8_t qtrPins[] = {28, 29, 30, 31, 32, 33, 34, 35};