<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff700000780000003fc000000d10000002b000006ae000003ef00000000020000000780000000000000001d0000077f000003fb</PLACEMENT>
  <WINDOW module="ISIS" index="0" mode="00050a01" type="default"/>
  <WINDOW module="ARES" index="0" mode="00060a00" type="default"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor scale="36" metric="1" zoom="-1" xcursor="0" gridmode="2" orgmode="0" flipped="0" snaprange="352777" snap="250000" snapidx="3" gridminor="1000000" gridmajor="10000000">
   <centre x="-19750000" y="6811110"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" y1="-12700000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor scale="18" metric="0" zoom="0" xcursor="0" gridmode="2" orgmode="0" flipped="0" snaprange="705555" snap="254000" snapidx="2" gridminor="5080000" gridmajor="25400000">
   <centre x="-5717702" y="-2306133"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" y1="-8890000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
