opcua_to_udp.py
from opcua import Client, ua
from opcua.common.subscription import Subscription
import socket
import time
import math

# 설정: 실제 값으로 변경
OPC_UA_URL = "opc.tcp://192.168.0.10:4840"   # OPC UA 서버 주소
NODE_ID = "ns=2;s=Robot.Target"              # 좌표 노드 (예: 구조체 또는 문자열)
ESP32_IP = "192.168.0.66"
ESP32_PORT = 4210

# UDP 소켓
udp_sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
udp_sock.settimeout(0.5)

def send_pos_udp(x, y, theta=0.0):
    # 포맷: POS:x,y,theta
    msg = f"POS:{x:.3f},{y:.3f},{theta:.1f}"
    try:
        udp_sock.sendto(msg.encode('utf-8'), (ESP32_IP, ESP32_PORT))
        # (선택) ACK 대기
        try:
            data, addr = udp_sock.recvfrom(1024)
            print("UDP resp:", data)
        except socket.timeout:
            print("No UDP ACK (timeout)")
    except Exception as e:
        print("UDP send error:", e)

# Subscription handler
class SubHandler(object):
    def datachange_notification(self, node, val, data):
        # val은 OPC UA 노드의 값. 형식에 따라 파싱 필요.
        # 예: val이 "1.23,0.45,90" 같은 문자열이면 split
        print("DataChange:", node, "->", val)
        try:
            if isinstance(val, str):
                parts = val.split(',')
                x = float(parts[0])
                y = float(parts[1]) if len(parts) > 1 else 0.0
                theta = float(parts[2]) if len(parts) > 2 else 0.0
            elif isinstance(val, (list, tuple)):
                x = float(val[0]); y = float(val[1]); theta = float(val[2]) if len(val)>2 else 0.0
            elif isinstance(val, ua.Variant):
                # 필요시 처리
                x = float(val.Value[0]); y = float(val.Value[1]); theta = 0.0
            else:
                # 단일 숫자 등
                x = float(val); y = 0.0; theta = 0.0
            # 좌표 유효성 검사
            if math.isfinite(x) and math.isfinite(y):
                send_pos_udp(x, y, theta)
        except Exception as e:
            print("Parse/send error:", e)

    def event_notification(self, event):
        print("Event:", event)

def main():
    client = Client(OPC_UA_URL)
    try:
        client.connect()
        print("Connected to OPC UA:", OPC_UA_URL)
        # 노드 얻기
        node = client.get_node(NODE_ID)
        print("Subscribed node:", node)

        handler = SubHandler()
        sub = client.create_subscription(100, handler)  # 100 ms publishing interval
        handle = sub.subscribe_data_change(node)
        print("Subscription created, waiting for data changes...")

        # 메인 루프 유지
        while True:
            time.sleep(1)

    except Exception as e:
        print("OPC UA error:", e)
    finally:
        try:
            sub.unsubscribe(handle)
            sub.delete()
        except:
            pass
        client.disconnect()
        udp_sock.close()

if __name__ == "__main__":
    main()