📜 코드 설명 (한글 번역)
이 스크립트는 ESP32 보드와 UDP 통신을 통해 모터, 서보, 센서 등을 제어하는 도구입니다.
- ESP32_IP : ESP32의 실제 IP 주소를 입력해야 합니다. (예: 192.168.0.29)
- PORT : ESP32가 UDP를 수신하는 포트 번호 (기본값 4210).
- send_and_recv() : 데이터를 UDP로 보내고 응답을 받습니다.
- send_text() : 문자열 명령을 전송합니다.
- send_speed_value() : 속도를 SPD:150 같은 형식으로 전송합니다.
- send_direction() : 방향 명령 (w, s, a, d, x)을 전송합니다.
- send_servo() : 서보 제어 (SV1:90, SV2:45)를 전송합니다.
- send_binary_motor() : 바이너리 패킷 [header, cmd_id, value]를 전송합니다.
- interactive_mode() : 대화형 모드로 들어가서 직접 명령어를 입력할 수 있습니다.

🎮 커맨드 가이드
1. 방향 제어
- python udp_control.py w → 앞으로 이동
- python udp_control.py s → 뒤로 이동
- python udp_control.py a → 왼쪽 이동
- python udp_control.py d → 오른쪽 이동
- python udp_control.py x → 정지
2. 속도 제어
- python udp_control.py SPD 150 → 속도를 150(0~255)으로 설정
- python udp_control.py 0 ~ python udp_control.py 9 → 속도 프리셋 (0=최저, 9=최고)
3. 서보 제어
- python udp_control.py SV1 90 → 서보 1번을 90도로 이동
- python udp_control.py SV2 45 → 서보 2번을 45도로 이동
- 또는 직접 SV1:90 같은 텍스트 명령도 가능
4. 센서 요청
- python udp_control.py R → 센서 데이터 요청
5. 바이너리 명령
- python udp_control.py BIN 0x10 0x01 90
→ 헤더=0x10, 명령ID=0x01, 값=90 으로 바이너리 패킷 전송
6. 대화형 모드
- python udp_control.py INTERACTIVE
→ 명령어를 직접 입력하며 제어 가능
- w/s/a/d/x → 방향
- 0-9 → 속도 프리셋
- SPD <0-255> → 속도 설정
- SV1 <각도> → 서보 제어
- R → 센서 요청
- QUIT → 종료

✨ 사용 팁
- ESP32와 PC가 같은 네트워크에 있어야 합니다.
- ESP32_IP를 실제 보드의 IP로 꼭 바꿔주세요.
- 응답이 없으면 TIMEOUT 값을 늘려보세요 (기본 2초).
